HOST=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_LIST=
MAILGUN_SEND_SECRET=
STAGING_HOST=
STAGING_MAILGUN_API_KEY=
STAGING_MAILGUN_DOMAIN=
STAGING_MAILGUN_LIST=
STAGING_MAILGUN_SEND_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
CFP_SECRET